{
	"folders": [
		{
			"name": "youthhero",
			"path": ".C:\Users\Mizeru\Documents\YouthHero\youthhero\youthhero."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"dart.offline": true
	}
}